NODE_ENV=production
BASE_API_URL=https://sir-app.developerconsole.xyz/api/
GOOGLE_CLIENT_ID=654579563472-7emudfdqo7ki5phdok4f7ql2sh6shlu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
ENVIRONMENT=production
API_BASE_URL=https://sir-app.developerconsole.xyz/api/
NEXT_PUBLIC_API_BASE_URL=https://sir-app.developerconsole.xyz/api/
NEXTAUTH_SECRET=BMa3OuaXJHiM2OUhDlUPU7jTWfOdKQMsPJnJm8araHw=
APPLE_SECRET=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQglaAe/NJj6TcZ78eV2J5G+vYpTuCL/FywHr7L+hDxyfqgCgYIKoZIzj0DAQehRANCAATAJuwz6BZfMqIVN2I2rBYJFgExccZQpTNPyrnMtI8K2GmOSmfWjmYcaVksklRCiR7OQYdYjt3GldTUQCR0++6t
APPLE_ID=com.sir.webapp-service
APPLE_TEAM_ID=8D6HL62N5U
APPLE_PRIVATE_KEY=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgkk+r0lx7YSxAi6vIJ8GJx133i1g834IUyey9TfYF6ugCgYIKoZIzj0DAQehRANCAARuxQb6Nd8f6PPhH0xKHQuooQWXEqls8hGqJxTC5WZw3HuHkZKxqlznG60CljIu/8iFWYZLW01hENoiV0MLktH+

NEXT_PUBLIC_STRIPE_OAUTH_CLIENT_ID=ca_OLrxSVIwMRo1woVhxYe5KpJeYCNQVmfX
NEXT_PUBLIC_BASE_URL=https://5450-116-193-141-44.ngrok-free.app

PAYPAL_CLIENT_ID = "AdoVCQltqpFqog07SujMDSKTRmKct7nj7W4DkNt-zMr0WIXQpnDDahWIfIGOrORmg1xUt3mqtJ1a_G5z"
PAYPAL_CLIENT_SECRET = "EABv3Y_ic76mcWmtp5bQZntXbQIy2CQnenkAgiELeW9l5OlIGpg0KdgcOly0kxgzCKWnwWYB7ajfJE1v"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AdoVCQltqpFqog07SujMDSKTRmKct7nj7W4DkNt-zMr0WIXQpnDDahWIfIGOrORmg1xUt3mqtJ1a_G5z"
PAYPAL_MODE=sanbox
PAYPAL_WEBHOOK_ID=0FR29296B7933664T
NEXT_PUBLIC_PAYPAL_SUBSCRIPTION_MONTHLY=P-0UP79441362632728MTHH4JA
NEXT_PUBLIC_PAYPAL_SUBSCRIPTION_YEARLY=P-0UP79441362632728MTHH4JA